<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Drupal 6 to Drupal 8 migration</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Migration from Drupal 6 to Drupal 8</h1>
          <h3>My first Drupal 8 migration</h3>
          <p>
            <small>Created by <a href="http://cimpleo.com">Ivan Abramenko</a> / <a href="http://cimpleo.com">CimpleO</a> Drupal developer</small>
          </p>
          <p class="logo"><a href="http://cimpleo.com"><img src="images/logo-cimpleo.png" /></a> </p>
        </section>
        <section>
          <h1>ceservices.com</h1>
          <p>
            <img src="images/site.png">
          </p>
        </section>
        <section>
          <h1>Drupal 8.1.x migration</h1>
          <h3>Migrate UI didn't work</h3>
          <p>
            <small>Migrations are core are now plugins, not config entities. <a href="https://www.drupal.org/node/2677198">https://www.drupal.org/node/2677198</a></small>
          </p>
          <div class="watermark"><img src="images/logo-cimpleo.png" /></div>
					<aside class="notes">
						We updated the site to 8.1.x and got white screen.
					</aside>
        </section>
        <section>
          <h1>Drupal 8.0.x migration</h1>
          <p>
            Drupal 8.0.x => Drupal 8.1.x
          </p>
					<p>
						Uninstall drupal migrate modules after migration and before update to 8.1.x!
					</p>
					<aside class="notes">
						Drupal migrate modules have different branches for each drupal 8.x.x branch.
					</aside>
        </section>
				<section>
					<h1>Why should use migrate module?</h1>
					<ul>
						<li>Migrate map</li>
						<li>Import/Rollback</li>
						<li>Stub content</li>
					</ul>
          <h2>Migrate import (drush support)</h2>
          <pre><code>
drush migrate-import migration_name
drush migrate-rollback migration_name
          </code></pre>
					<aside class="notes">
						Compare batch API and migrate API.
					</aside>
				</section>
        <section>
          <section>
            <h1>Drupal 8.0.x</h1>
            <h2>Migrate Upgrade</h2>
            <p>
              <a href="https://www.drupal.org/project/migrate_upgrade">
                https://www.drupal.org/project/migrate_upgrade
              </a>
            </p>
            <p>
              Drupal Upgrade module in 8.1.x core
            </p>
            <p><img src="images/migrations.png"></p>
						<aside class="notes">
							In the beginning we try to use Migrate Upgrade / Drupal Upgrade module. It allows to migrate content fast and
							without any programming, but it didn't work for our site.
						</aside>
          </section>
          <section>
            <h1>Migrate Upgrade</h1>
            <h3>Successfully migrated:</h3>
            <ul>
              <li>User roles</li>
              <li>Users</li>
              <li>Node types (needed static map)</li>
            </ul>
            <h3>Failed with:</h3>
            <ul>
              <li>Nodes</li>
            </ul>
						<aside class="notes">
							These migration worked right, but Nodes migration from Migrate Upgrade broke the site. We knew later it was caused
							from Node class for Drupal 6 source plugin.
						</aside>
          </section>
          <section>
            <h1>Node types (needed static map)</h1>
            <h2><pre>blog_entry -> blog_post</pre></h2>
            <h2><pre>lp         -> landing_page</pre></h2>
            <br>
            <h3>2 ways to resolve it:</h3>
            <ul>
              <li>Add static map for migration .yml file</li>
              <li>Add custom plugin</li>
            </ul>
						<aside class="notes">
							Also we had duplicates for node type, because old site had different machine names for content types.
						</aside>
          </section>
          <section>
            <h1>Process pipeline</h1>
            <p><img src="images/pipeline.png"></p>
						<aside class="notes">
							Tell about UI for process pipeline.
						</aside>
          </section>
          <section>
            <h1>Process pipeline</h1>
            <p><a href="https://www.drupal.org/node/2129651">https://www.drupal.org/node/2129651</a></p>
            <p>Plugins in Migrate UI:</p>
            <ul>
              <li><strong>static map</strong></li>
              <li><strong>migration</strong></li>
              <li><strong>explode</strong></li>
              <li><strong>iterator</strong></li>
              <li>callback</li>
              <li>concat</li>
              <li>dedupe_entity</li>
              <li>dedupebase</li>
              <li>default_value</li>
              <li>extract</li>
              <li>flatten</li>
              <li>machine_name</li>
              <li>skip_on_empty</li>
              <li>skip_row_if_not_set</li>
            </ul>
						<aside class="notes">
							We can use Migrate module plugins for process pipeline. Tell about each plugin static map, migration,
							explode, iterator.
						</aside>
          </section>
          <section>
            <h1>Custom plugins</h1>
            <h4>/modules/ceservices_migrate/src/Plugin/migrate/process/CeservicesFieldsType.php</h4>
            <pre><code class="hljs php">
&lt;?php
/**
 * @file
 * Contains \Drupal\ceservices_migrate\Plugin\migrate\process\CeservicesFieldsType.
 */

namespace Drupal\ceservices_migrate\Plugin\migrate\process;

use Drupal\migrate\ProcessPluginBase;
use Drupal\migrate\MigrateExecutableInterface;
use Drupal\migrate\Row;

/**
 * This plugin replaces old node_types with new.
 *
 * @MigrateProcessPlugin(
 *   id = "ceservices_fields_type"
 * )
 */
class CeservicesFieldsType extends ProcessPluginBase {

  /**
   * {@inheritdoc}
   */
  public function transform($value, MigrateExecutableInterface $migrate_executable, Row $row, $destination_property) {

    if ($value[0] == 'nodereference') {
      $value = [
        0 => 'entity_reference',
        1 => 'options_select',
      ];
    }

    if ($value[0] == 'text') {
      $value = [
        0 => 'string_long',
        1 => 'string_textarea',
      ];
    }

    return $value;
  }
}
  </code></pre>
						<aside class="notes">
							Migrate Upgrade couldn't migrate Node reference field to Entity reference field without help.
						</aside>
          </section>
          <section>
          <h1>Custom plugins</h1>
            <p>/modules/ceservices_migrate/src/Plugin/migrate/process/CeservicesFieldsType.php</p>
            <pre><code class="hljs php">
&lt;?php
/**
 * @file
 * Contains \Drupal\ceservices_migrate\Plugin\migrate\process\CeservicesNodeTypes.
 */

namespace Drupal\ceservices_migrate\Plugin\migrate\process;

use Drupal\migrate\ProcessPluginBase;
use Drupal\migrate\MigrateExecutableInterface;
use Drupal\migrate\Row;

/**
 * This plugin replaces old node_types with new.
 *
 * @MigrateProcessPlugin(
 *   id = "ceservices_node_types"
 * )
 */
class CeservicesNodeTypes extends ProcessPluginBase {

  /**
   * {@inheritdoc}
   */
  public function transform($value, MigrateExecutableInterface $migrate_executable, Row $row, $destination_property) {
    $node_types = [
      'blog_entry' => 'blog_post',
      'lp' => 'landing_page',
    ];
            
    if (array_key_exists($value, $node_types)) {
      $value = $node_types[$value];
    }
    return $value;
  }
            
}
</code></pre>
						<aside class="notes">
							Instead of static map base plugin we used custom plugin for content types.
						</aside>
          </section>
        </section>
        <section>
          <h1>UI doesn't work as you want</h1>
          <p><a href="https://www.drupal.org/node/2708967">https://www.drupal.org/node/2708967</a></p>
          <p>
            <img src="images/static_map.png">
          </p>
					<aside class="notes">
						We tried to use UI, but it didn't generate static map. We can change generated yml files with migration and
						import it to configuration management.
					</aside>
        </section>
        <section>
          <h1>UI doesn't work as you want</h1>
          <p><a href="https://www.drupal.org/node/2708967">https://www.drupal.org/node/2708967</a></p>
          <p>
            migrate.migration.d6_node_type.yml
            <pre><code class="hljs php">
...
process:
  type:
    plugin: static_map
    source: type
    map:
      blog_entry: blog
...</code></pre>
          </p>
          <p>Prepare migrations to import</p>
          <pre><code>
drush migrate-upgrade
 --legacy-db-url=mysql://user:password@localhost:3306/db
 --legacy-db-prefix=drup_
 --legacy-root=http://www.ceservices.com
 --configure-only
          </code></pre>
					<aside class="notes">
						Code for static map declaration.
					</aside>
        </section>
        <section>
          <h1>Custom migrations are better than Migrate Upgrade</h1>
					<aside class="notes">
						So, we decided to write own migrations.
					</aside>
        </section>
        <section>
          <section>
            <h1>Custom migrations</h1>
            <ul>
              <li>Nodes</li>
              <li>Taxonomy</li>
              <li>Nodewords, Page Title to Metatag</li>
            </ul>
						<aside class="notes">
							Few our migration (not all).
						</aside>
          </section>
          <section>
            <h1>Nodes migration</h1>
            <p>YML-file for each content type:</p>
            <p>/modules/ceservices_migrate/config/install/</p>
            <pre>
              <code>
migrate.migration.ceservices_blog.yml
migrate.migration.ceservices_book.yml
migrate.migration.ceservices_page.yml
migrate.migration.ceservices_story.yml
...
              </code>
            </pre>
						<aside class="notes">
							Tell about migrations YML files. We can changed them and import again to configuration management.
						</aside>
          </section>
          <section>
            <p>migrate.migration.ceservices_blog.yml:</p>
            <pre><code>
id: ceservices_blog
label: Blog nodes migration from Drupal 6
dependencies:
enforced:
module:
  - ceservices_migrate
source:
  plugin: ceservices_blog
destination:
  plugin: entity:node
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: static_map
      bypass: true
      source: language
      map:
        und: en
        en: en
  title: title
  uid: uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  'body/format':
    plugin: static_map
    bypass: true
    source: body_format
    map:
      1: plain_text
      2: full
      3: full
      4: full
  'body/value': body_value
  'body/summary': body_summary
  field_related_testimonial: field_related_testimonial
  field_related_resources: field_related_resources
  field_related_blog: field_related_blog
  field_taxonomy: category_blog
            </code></pre>
						<aside class="notes">
							Just scroll it down, you tell about each section later
						</aside>
          </section>
          <section>
            <h1>Source => Destination</h1>
            <pre>
              <code>
source:
  plugin: ceservices_blog
destination:
  plugin: entity:node
              </code>
            </pre>
            <aside class="notes">
              We wrote own source plugins, but use contrib destination plugins
            </aside>
          </section>
					<section>
						<h1>Source plugin</h1>
						<p>Custom plugin or d6_node?</p>
						<p>Our choice is custom one. Extend <strong>DrupalSqlBase</strong> class, not Node class for Drupal 6.</p>
						<aside class="notes">
							d6_node source plugin worked with errors and broke the site. We used base class DrupalSqlBase.
						</aside>
					</section>
          <section>
            <h1>Blog source plugin</h1>
            <p><small>/modules/ceservices_migrate/src/Plugin/migrate/source/CeservicesBlog.php</small></p>
            <pre><code class="hljs php">
&lt;?php

/**
* @file
* Contains \Drupal\ceservices_migrate\Plugin\migrate\source\CeservicesBlog.
*/

namespace Drupal\ceservices_migrate\Plugin\migrate\source;

use Drupal\migrate\Row;
use Drupal\migrate_drupal\Plugin\migrate\source\DrupalSqlBase;

/**
* Drupal 6 Blog node source plugin
*
* @MigrateSource(
*   id = "ceservices_blog"
* )
*/
class CeservicesBlog extends DrupalSqlBase {

  /**
  *  {@inheritdoc}
  */
  public function query() {
    $query = $this->select('node', 'n')
      ->condition('n.type', 'blog')
      ->fields('n');
    $query->orderBy('nid');
    return $query;
  }

  /**
  * {@inheritdoc}
  */
  public function fields() {
    $fields = $this->baseFields();
    $fields['body/format'] = $this->t('Format of body');
    $fields['body/value'] = $this->t('Full text of body');
    $fields['body/summary'] = $this->t('Summary of body');
    $fields['field_related_testimonial'] = $this->t('Related testimonial');
    $fields['field_related_resources'] = $this->t('Related Resources');
    $fields['field_related_blog'] = $this->t('Related Blog Posts');
    $fields['field_taxonomy'] = $this->t('Taxonomy');
    return $fields;
  }

  /**
  * {@inheritdoc}
  */
  public function prepareRow(Row $row) {
    $nid = $row->getSourceProperty('nid');

    // body (compound field with value, summary, and format)
    $result = $this->getDatabase()->query('
      SELECT
      *
      FROM
        {node_revisions} n
      INNER JOIN {node} node ON n.vid = node.vid
      LEFT JOIN {content_type_blog} t ON t.vid = n.vid
      LEFT JOIN {content_field_related_testimonial} r ON r.vid = n.vid
      WHERE
        n.nid = :nid
      LIMIT 0, 1
    ', array(':nid' => $nid));
    foreach ($result as $record) {
      // Node type machine names mismatch between old and new sites.
      $row->setSourceProperty('type', 'blog_entry');
      $row->setSourceProperty('language', 'en');
      $row->setSourceProperty('body_value', $record->body);
      $row->setSourceProperty('body_format', 'full');
      $row->setSourceProperty('body_summary', $record->teaser);
      $row->setSourceProperty('field_related_testimonial', $record->field_related_testimonial_nid);

    }

    // Multiple fields.
    $result = $this->getDatabase()->query('
    SELECT
      *
    FROM
      {content_field_related_resources} r
    INNER JOIN {node} node ON r.vid = node.vid
    WHERE
      r.nid = :nid
    ', array(':nid' => $nid));
    $related_resources = [];
    foreach ($result as $record) {
      if (!empty($record->field_related_resources_nid)) {
        $related_resources[] = $record->field_related_resources_nid;
      }
    }
    $row->setSourceProperty('field_related_resources', $related_resources);

    $result = $this->getDatabase()->query('
    SELECT
      *
    FROM
      {content_field_related_blog} r
    INNER JOIN {node} node ON r.vid = node.vid
    WHERE
      r.nid = :nid
    ', array(':nid' => $nid));
    $related_blog = [];
    foreach ($result as $record) {
      if (!empty($record->field_related_blog_nid)) {
        $related_blog[] = $record->field_related_blog_nid;
      }
    }
    $row->setSourceProperty('field_related_blog', $related_blog);

    $result = $this->getDatabase()->query('
    SELECT
      *
    FROM
      {term_node} r
    INNER JOIN {node} node ON r.vid = node.vid
    WHERE
      r.nid = :nid
    ', array(':nid' => $nid));
    $category_blog = [];
    foreach ($result as $record) {
      if (!empty($record->tid)) {
        $category_blog[] = $record->tid;
      }
    }
    $row->setSourceProperty('category_blog', $category_blog);


    return parent::prepareRow($row);

  }

  /**
  * {@inheritdoc}
  */
  public function getIds() {
    $ids['nid']['type'] = 'integer';
    $ids['nid']['alias'] = 'n';
    return $ids;
  }

  /**
  * {@inheritdoc}
  */
  public function bundleMigrationRequired() {
   return FALSE;
  }

  /**
  * {@inheritdoc}
  */
  public function entityTypeId() {
   return 'node';
  }

  /**
  * Returns the user base fields to be migrated.
  *
  * @return array
  *   Associative array having field name as key and description as value.
  */
  protected function baseFields() {
    $fields = array(
      'nid' => $this->t('Node ID'),
      'vid' => $this->t('Version ID'),
      'type' => $this->t('Type'),
      'title' => $this->t('Title'),
      'format' => $this->t('Format'),
      'teaser' => $this->t('Teaser'),
      'uid' => $this->t('Authored by (uid)'),
      'created' => $this->t('Created timestamp'),
      'changed' => $this->t('Modified timestamp'),
      'status' => $this->t('Published'),
      'promote' => $this->t('Promoted to front page'),
      'sticky' => $this->t('Sticky at top of lists'),
      'language' => $this->t('Language (fr, en, ...)'),
    );
    return $fields;
  }
            </code></pre>
          </section>
          <section>
            <h1>Why did we use DrupalSqlBase instead of SourcePluginBase or SqlBase?</h1>
            <aside class="notes">
              DrupalSqlBase is one of contib source plugin classes.
              1. It works without errors.
              2. It gives more flexibility.
              3. Migrate Plus module examples uses DrupalSqlBase class.
              4. We didn't use SqlBase class, because we migrated from drupal to drupal.
            </aside>
          </section>
          <section>
            <h1>Blog source plugin's methods</h1>
          </section>
          <section>
            <h2>query()</h2>
            <pre><code class="hljs php">
              public function query() {
                $query = $this->select('node', 'n')
                  ->condition('n.type', 'blog')
                  ->fields('n');
                $query->orderBy('nid');
                return $query;
              }
            </code></pre>
            <aside class="notes">
              Get all nids for blog posts from old site. We get only nids, getting data in prepareRow() method.
            </aside>
          </section>
          <section>
            <h2>fields()</h2>
            <pre><code class="hljs php">
public function fields() {
  $fields = $this->baseFields();
  $fields['body/format'] = $this->t('Format of body');
  $fields['body/value'] = $this->t('Full text of body');
  $fields['body/summary'] = $this->t('Summary of body');
  $fields['field_related_testimonial'] = $this->t('Related testimonial');
  $fields['field_related_resources'] = $this->t('Related Resources');
  $fields['field_related_blog'] = $this->t('Related Blog Posts');
  $fields['field_taxonomy'] = $this->t('Taxonomy');
  return $fields;
}
            </code></pre>
            <aside class="notes">
              Associative array of fields which will be used in prepareRow() method.
            </aside>
          </section>
          <section>
            <h2>prepareRow(Row $row)</h2>
            <pre><code class="hljs">
public function prepareRow(Row $row) {
  $nid = $row->getSourceProperty('nid');

  // body (compound field with value, summary, and format)
  $result = $this->getDatabase()->query('
  SELECT
    *
  FROM
    {node_revisions} n
  INNER JOIN {node} node ON n.vid = node.vid
  LEFT JOIN {content_type_blog} t ON t.vid = n.vid
  LEFT JOIN {content_field_related_testimonial} r ON r.vid = n.vid
  WHERE
    n.nid = :nid
  LIMIT 0, 1
  ', array(':nid' => $nid));
  foreach ($result as $record) {
    // Node type machine names mismatch between old and new sites.
    $row->setSourceProperty('type', 'blog_entry');
    $row->setSourceProperty('language', 'en');
    $row->setSourceProperty('body_value', $record->body);
    $row->setSourceProperty('body_format', 'full');
    $row->setSourceProperty('body_summary', $record->teaser);
    $row->setSourceProperty('field_related_testimonial', $record->field_related_testimonial_nid);
  }

  // Multiple fields.
  $result = $this->getDatabase()->query('
  SELECT
    *
  FROM
    {content_field_related_resources} r
  INNER JOIN {node} node ON r.vid = node.vid
  WHERE
    r.nid = :nid
  ', array(':nid' => $nid));
  $related_resources = [];
  foreach ($result as $record) {
    if (!empty($record->field_related_resources_nid)) {
      $related_resources[] = $record->field_related_resources_nid;
    }
  }
  $row->setSourceProperty('field_related_resources', $related_resources);

  $result = $this->getDatabase()->query('
  SELECT
    *
  FROM
    {content_field_related_blog} r
  INNER JOIN {node} node ON r.vid = node.vid
  WHERE
    r.nid = :nid
  ', array(':nid' => $nid));
  $related_blog = [];
  foreach ($result as $record) {
    if (!empty($record->field_related_blog_nid)) {
     $related_blog[] = $record->field_related_blog_nid;
    }
  }
  $row->setSourceProperty('field_related_blog', $related_blog);

  $result = $this->getDatabase()->query('
  SELECT
    *
  FROM
    {term_node} r
  INNER JOIN {node} node ON r.vid = node.vid
  WHERE
    r.nid = :nid
  ', array(':nid' => $nid));
  $category_blog = [];
  foreach ($result as $record) {
    if (!empty($record->tid)) {
      $category_blog[] = $record->tid;
    }
  }
  $row->setSourceProperty('category_blog', $category_blog);

  return parent::prepareRow($row);

}
            </code></pre>
            <aside class="notes">
              Tell about single and multiple fields.
            </aside>
          </section>
          <section>
            <h3>And few methods to describe entity:</h3>
            <pre><code class="hljs php">
              public function getIds() {
                $ids['nid']['type'] = 'integer';
                $ids['nid']['alias'] = 'n';
                return $ids;
              }

              public function bundleMigrationRequired() {
               return FALSE;
              }

              public function entityTypeId() {
                return 'node';
              }
            </code></pre>
          </section>
          <section>
            <h2>Process - map between destination: source</h2>
            <pre><code>
process:
  nid: nid
  vid: vid
  type: type
  langcode:
    plugin: static_map
    bypass: true
    source: language
      map:
        und: en
        en: en
  title: title
  uid: uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  'body/format':
    plugin: static_map
    bypass: true
    source: body_format
    map:
      1: plain_text
      2: full
      3: full
      4: full
  'body/value': body_value
  'body/summary': body_summary
  field_related_testimonial: field_related_testimonial
  field_related_resources: field_related_resources
  field_related_blog: field_related_blog
  field_taxonomy: category_blog
            </code></pre>
            <aside class="notes">
              You can use custom plugin in process, it's similar to Process Pipeline in Migrate UI.
            </aside>
          </section>
          <section>
            We decided to use old nid/vid values:
            <pre>
              <code class="hljs">
process:
  nid: nid
  vid: vid
              </code>
            </pre>
            <h2>Be sure you deleted all content before migration!</h2>
            <aside class="notes">
              We use old nid/vid values if we added them in process. You can delete them and migrate will use migrate map
              to compare new and old nids.
              Tell about referenced nodes in three reference fields.
            </aside>
          </section>
        </section>
        <section>
          <h2>Use batch API for any problems after migration</h2>
          <aside class="notes">
            Tell about metatags module problem. We need use Page Title, Nodewords data and put it in different fields.
            Tell about using migration map.
          </aside>
        </section>
        <section>
          <h2>Thank you! And successful migration!</h2>
          <h3>Migration from Drupal 6 to Drupal 8</h3>
          <h3>My first Drupal 8 migration</h3>
          <p>
            <small>Created by <a href="http://cimpleo.com">Ivan Abramenko</a> / <a href="http://cimpleo.com">CimpleO</a> Drupal developer</small>
          </p>
          <p>
            <small><a href="mailto:levmyshkin89@gmail.com">levmyshkin89@gmail.com</a></small>
          </p>
          <p class="logo"><a href="http://cimpleo.com"><img src="images/logo-cimpleo.png" /></a> </p>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
